is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingSampleApp_V1
build_property.RootNamespace = BookingSampleApp_V1
build_property.ProjectDir = E:\NET2024_Learning\BookingSampleApp_V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\NET2024_Learning\BookingSampleApp_V1
build_property._RazorSourceGeneratorDebug = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Booking/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Booking/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NET2024_Learning/BookingSampleApp_V1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-276xf7x5c6
